.order-table-heade
    text-align: center

    .order-id-column-header
        vertical-align: middle
        width: 65px

    .order-created-at-column-header
        width: 150px

    .order-deliver-at-column-header
        width: 150px

    .order-status-column-header
        width: 150px
